<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@mipmap/icon_all"
            android:title="全部" />
        <item
            android:id="@+id/nav_work"
            android:icon="@mipmap/icon_work"
            android:title="工作" />
        <item
            android:id="@+id/nav_study"
            android:icon="@mipmap/icon_study"
            android:title="学习" />
        <item
            android:id="@+id/nav_anniversary"
            android:icon="@mipmap/icon_love"
            android:title="纪念日" />
        <item
            android:id="@+id/nav_birthday"
            android:icon="@mipmap/icon_birthday"
            android:title="生日" />
        <item
            android:id="@+id/nav_life"
            android:icon="@mipmap/icon_life"
            android:title="生活" />
        <item
            android:id="@+id/nav_event"
            android:icon="@mipmap/icon_event"
            android:title="事件" />
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_change"
                android:icon="@mipmap/changebg"
                android:title="更换背景" />
        </menu>
    </item>


</menu>
